*{
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
  
}

.header{
   min-height: 100vh;
   width: 100;
   background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url(Images/banner.jpg); 
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
      text-decoration: none;
      font-size: 13px;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 72px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 0 solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: coral;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border: 0 solid #fff;
    background: brown;
    transition: 1s;
}


/*------PLACE------*/

.PLACES{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
p{
    color:black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

.image-container {
    display: flex; 
    line-height: 22px;
    flex-direction: row; 
    justify-content: space-around; 
  }
 .text-box2{
    width: 90%;
    color: black;
    text-align: center;
}
section.services{
    position: relative;
    width: 100%;
    padding: 0px 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    z-index: 3;
}
.services .services-box{
    position: relative;
    padding: 20px 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:coral;
    top: 20px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    z-index: 3;
}

.services .services-box h2{
    font-size: calc(16px +0.6vw);
    font-weight: 500;
    color: rgb(7, 3, 1);
    text-transform: capitalize;
    margin: 20px 0px 10px;

}
services .services-box p{
    font-size: 15px;
    color: rgb(7, 3, 1);
    text-align: center;
    line-height: 1.3;
  
}button.btn{
    padding: 14px 30px;
    border: 1px solid transparent;
    border-radius: 25px;
    background-color:rgb(255, 255, 255);
    color: brown;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
 }
 button.btn:hover{
    background-color: transparent;
    color: var(--primary-clr);
    border: 1px solid brown;
 }
 